name: ci

on:
  push:
    branches:
      - "main"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Clona el código
      - name: Checkout
        uses: actions/checkout@v4

      # 2️⃣ Login a Docker Hub (usa secrets/vars del repo)
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PAT }}

      # 3️⃣ Configura Buildx con Docker Cloud
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          install: true
          driver: cloud
          driver-opts: |
            cloud-org=dese251            # ⚠️ tu organización o usuario Docker Cloud
            cloud-builder=asd            # ⚠️ el nombre del builder cloud que creaste

      # 4️⃣ Construye y publica la imagen
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .                    # carpeta del Dockerfile
          file: ./Dockerfile            # ruta al Dockerfile
          push: true                    # 🔥 hace que suba la imagen
          tags: ${{ vars.DOCKER_USER }}/docker-build-cloud-demo:latest
